<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <title>ORDERS</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Righteous&family=Silkscreen:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&family=Roboto+Mono:wght@300;400&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
    h1 {
      font-family: "Roboto Mono";
      text-align: center;
      color: #5b9ec2;
    }

    .bg-image {
      background-size: 100%;
      background-repeat: repeat;
      background-color: #ff96f4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .form-outline {
      font-family: "comfortaa";
    }

    .btn {
      font-family: "Righteous";
      background: #8b9eda;
      border: transparent;
      color: white;
      text-align: center;
      align-items: center;
    }

    .btn:hover {
      background: #4b51a3;
      transition: 0.9s;
      color: #ffffff;
      border: transparent;
    }
    .text-center {
      font-family: "comfortaa";
    }

    .text-top {
      font-family: "Righteous";
      color: #ff91e0;
      font-size: 90px;
      text-align: center;
      
    }
  </style>
</head>


<section
class="bg-image"
style="
  background-image: url('https://1.bp.blogspot.com/-Sj0yN1GvnyU/X0TDbxZptlI/AAAAAAAADko/PyzYloLfaz4bQX_UaGZOaeL6eXZubzNLACLcBGAsYHQ/s1600/twice%2Bzoom%2Bbackgrounds%2B%25284%2529.jpg');
">
<br>



<body class="bg-one">
  <div class="container">
    <div class="card" style="border-radius: 1rem;">
      <div class="row g-0">
    <table class="table table-striped table-bordered">
      <thead class="tablewan">
  <nav class="navbar wow">
      <div class="container-fluid">
        
         
          </form>
      </div>
      </div>
  </nav>
  <br>
  <h3 class="text-top" >TWICE ALBUM ORDERS</h3>
  <BR>
    
    <a class="navbar-brand" href="main.html"></a>
<form class="d-flex">
  <div class="text-center">
  <div class="view">
    <a href="index.html" class="btn btn-success" id="logout" style="white-space: nowrap">
      Log Out</a>
    </button>


  <div class="container">
    <table class="table table-striped table-bordered">
      <thead class="tablewan">
        <th class="text-center">Control Number</th>
        <th class="text-center">Name</th>
        <th class="text-center">Address</th>
        <th class="text-center">Album Name</th>
        <th class="text-center">Date</th>
        <th class="text-center">Quantity</th>
        <th class="text-center">Courier</th>
      </thead>
      <tbody id="tbody1">
        <!-- <tr>

            <td>2</td>

            <td>tacv</td>

            <td>10</td>

            <td>B</td>

            <td>male</td>

          </tr> -->
      </tbody>
    </table>
  </div>
  <br />
  <br />
  </div>
  <script type="module">
    // Filling the table
      var pcNo = 0;
      var tbody = document.getElementById("tbody1");
      function AddItemToTable(nameC, or1, q1, or2, q2, or3) {
        let trow = document.createElement("tr");
        let td1 = document.createElement("td");
        let td2 = document.createElement("td");
        let td3 = document.createElement("td");
        let td4 = document.createElement("td");
        let td5 = document.createElement("td");
        let td6 = document.createElement("td");
        let td7 = document.createElement("td");
        td1.innerHTML = ++pcNo;
        td2.innerHTML = nameC;
        td3.innerHTML = or1;
        td4.innerHTML = q1;
        td5.innerHTML = or2;
        td6.innerHTML = q2;
        td7.innerHTML = or3;
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);
        trow.appendChild(td6);
        trow.appendChild(td7);
        tbody.appendChild(trow);
      }
      function AddAllItemsToTable(TwiceAlbum) {
        pcNo = 0;
        tbody.innerHTML = "";
        TwiceAlbum.forEach((element) => {
          AddItemToTable(
            element.NameC,
            element.Or1,
            element.Q1,
            element.Or2,
            element.Q2,
            element.Or3,
          );
        });
      }
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
      const firebaseConfig = {
  apiKey: "AIzaSyDA4LhmVvCdCMVUvR5vGPgj9-uR4Ry4RA0",
  authDomain: "twice-crud.firebaseapp.com",
  projectId: "twice-crud",
  storageBucket: "twice-crud.appspot.com",
  messagingSenderId: "1056349573066",
  appId: "1:1056349573066:web:8935b22e4639313a7d8933",
  measurementId: "G-6BS9EC8869"
};
      const app = initializeApp(firebaseConfig);
      import {
        getDatabase,
        ref,
        child,
        onValue,
        get,
      } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
      const db = getDatabase();
      function GetAllDataRealtime() {
        const dbRef = ref(db, "TwiceAlbum");
        onValue(dbRef, (snapshot) => {
          var pcs = [];
          snapshot.forEach((childSnapshot) => {
            pcs.push(childSnapshot.val());
          });
          AddAllItemsToTable(pcs);
        });
      }
      window.onload = GetAllDataRealtime;
    </script>
</body>

</html>