<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

		
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
	<title>TWICE ALBUM HUB</title>
</head>
<body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Silkscreen:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&family=Roboto+Mono:wght@300;400&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
	h1 {
		font-family: "Roboto Mono";
		text-align: center;
		color:  #f27d00;
	}

	.bg-image {
		background-size: 100%;
		background-repeat: repeat;
		background-color: #ff96f4;
		position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
	}

	.form-outline {
		font-family: "comfortaa";
	}

	.btn {
		font-family: "Righteous";
		background: #ff7be0;
		border: transparent;
		color: white;
		text-align: center;
		align-items: center;
	}

	.btn:hover {
		background: #cd0089;
		transition: .9s;
		color: #ffffff;
		border: transparent;
	}
	.text-center{
		font-family: "comfortaa";
	}

	.text-top{
		font-family: "Righteous";
		color: #ff91e0;
		font-size: 9vw;
		text-shadow:
    -7px -7px 0 #ff5100,
    5px -5px 0 #ffffff,
    -7px 7px 0 #ffffff,
    5px 5px 0 #ffffff;
	}
</style>

<h1 class=" text-top mb-6">TWICE ALBUM HUB</h1>

<section class="bg-image" style="background-image: url('https://1.bp.blogspot.com/-Sj0yN1GvnyU/X0TDbxZptlI/AAAAAAAADko/PyzYloLfaz4bQX_UaGZOaeL6eXZubzNLACLcBGAsYHQ/s1600/twice%2Bzoom%2Bbackgrounds%2B%25284%2529.jpg');">
	<div class="container py-5 h-100">
		<div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col col-xl-6">
				<div class="card" style="border-radius: 3rem;">
					<div class="row g-0">
						<div class="col-md-6 col-lg-5 d-none d-md-block">

						</div>

						<div class="d-flex justify-content-center">
                            <div class="card-body p-4 p-lg-5 text-black">
                                <h1 class=" text-center mb-5">Make your Own Account</h1>



	<div class="form-outline mb-4">
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
		</div>
		<br>
		<div class="form-outline mb-4">
	      <label for="password" >Password</label>
		  <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
		</div>
		<br>
		
		<button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
        <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? <a href="login.html"
            class="link-danger">Login Here</a></p>

			
     
	</div><!-- end col -->
	</form>
	
	
</div>
</section>
</body>


<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
	  apiKey: "AIzaSyDDVTUQR9EgcpEtZbuqLv_TjJYl_TwgoiY",
	  authDomain: "register-login-a06cc.firebaseapp.com",
	  projectId: "register-login-a06cc",
	  storageBucket: "register-login-a06cc.appspot.com",
	  messagingSenderId: "741674875846",
	  appId: "1:741674875846:web:b069dfc72ce17480c290c7",
	  measurementId: "G-TF3PQR9LLN"
	};
	
// Initialize Firebase
const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  const auth = getAuth();
	  console.log(app);


	  //----- New Registration code start	  
	  document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
            window.location.href = 'login.html'
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- End

	</script>
</html>