<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
	<title>Login Now</title>
</head>
<body>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Silkscreen:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&family=Roboto+Mono:wght@300;400&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
		h1 {
			font-family: "Roboto Mono";
			text-align: center;
			color:  #f27d00;
		}
	
		.bg-image {
			background-size: 100%;
			background-repeat: repeat;
			background-color: #ff96f4;
			position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	  z-index: -1;
		}
	
		.form-outline {
			font-family: "comfortaa";
		}
	
		.btn {
			font-family: "Righteous";
			background: #ff7be0;
			border: transparent;
			color: white;
			text-align: center;
			align-items: center;
		}
	
		.btn:hover {
			background: #cd0089;
			transition: .9s;
			color: #ffffff;
			border: transparent;
		}
		.text-center{
			font-family: "comfortaa";
		}
	
		.text-top{
			font-family: "Righteous";
			color: #ff91e0;
			font-size: 9vw;
			text-shadow:
    -7px -7px 0 #ff5100,
    5px -5px 0 #ffffff,
    -7px 7px 0 #ffffff,
    5px 5px 0 #ffffff;
		}
	
	</style>
	
	<h1 class=" text-top mb-6">TWICE ALBUM HUB</h1>
	
	<section class="bg-image" style="background-image: url('https://1.bp.blogspot.com/-N9XSt1qrVW0/Xsaho87Kd0I/AAAAAAAABmI/Nu31DaOx3LoJJ-pmkDU1gGPOmEYTS9AigCLcBGAsYHQ/s1600/twice%2Bfanfare%2B%25282%2529.jpg');">
		<div class="container py-5 h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col col-xl-6">
					<div class="card" style="border-radius: 3rem;">
						<div class="row g-0">
							<div class="col-md-6 col-lg-5 d-none d-md-block">
	
							</div>

							<div class="d-flex justify-content-center">
								<div class="card-body p-4 p-lg-5 text-black">
									<h1 class=" text-center mb-5">Login to your Account</h1>
	

<div class="form-outline mb-4">	

	
	<form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data" >
	<div class="form-outline mb-4">
		<div class="form-group">
	      <label for="email">Email</label>
		  <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
		</div>
		<br>
		
		<div class="form-group">
			<div class="form-outline mb-4">
	      <label for="password">Password</label>
		  <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
		</div>
	</div>

		<br>

		<button type="button" id="login" name="login" class="btn btn-success">Login</button>

		<button type="button" id="logout" name="login" class="btn btn-success">Logout</button>


        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an Account?? <a href="index.html"
            class="link-danger">Register Here</a></p>
	</div><!-- end col -->

  </div><!--  end row -->		
  </form>
</div>


	

</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
	  apiKey: "AIzaSyDDVTUQR9EgcpEtZbuqLv_TjJYl_TwgoiY",
	  authDomain: "register-login-a06cc.firebaseapp.com",
	  projectId: "register-login-a06cc",
	  storageBucket: "register-login-a06cc.appspot.com",
	  messagingSenderId: "741674875846",
	  appId: "1:741674875846:web:b069dfc72ce17480c290c7",
	  measurementId: "G-TF3PQR9LLN"
	};
	
// Initialize Firebase
const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  const auth = getAuth();
	  console.log(app);
	  

	

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
            document.getElementById('logout').style.display = 'block';
            window.location.href = 'catalog.html'
		   
       
            
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
             
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End

	</script>
</html>